<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ahk-js-injector-extension</title>
</head>

<body style="min-width: 500px;">
  <style>
    kbd {
      margin: 0px 0.1em;
      padding: 0.1em 0.6em;
      border-radius: 3px;
      border: 1px solid rgb(204, 204, 204);
      color: rgb(51, 51, 51);
      line-height: 1.4;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 9px;
      display: inline-block;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px #ffffff;
      background-color: rgb(247, 247, 247);
      -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
      -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      text-shadow: 0 1px 0 #fff;
    }

    a {
      display: inline-block
    }
  </style>
  <p>
    This extension injects the contents of the clipboard as JavaScript into the
    active tab when the keyboard shortcut <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+
    <kbd>Insert</kbd> is pressed.
  </p>
  <p>
    This is designed to be used by AHK scripts to interact with webpages by
    replacing the contents of the clipboard with JavaScript, sending the
    complex shortcut, then replacing the contents of the clipboard.
  </p>
  <p>
    An example implementation in AHK (Clicking the Subscriptions button on
    youtube.com when <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+
    <kbd>S</kbd> is pressed):
    <span class="code">

    </span>
  </p>
  <!-- TODO: Add code example with URL checking. -->
  <pre>
    <code>
      ^+s::
      temp := clipboardall
      clipboard := "document.querySelectorAll('[title=""Subscriptions""]')[0].click();"
      Send, ^+{Insert}
      clipboard := temp
      return
    </code>
  </pre>
  <!-- TODO: Add code function example for multiple hotkeys. -->
  <p>When using many hotkeys the following function may be preferable to use.</p>
  <pre>
    <code>
      sendJS(url, js)
      {
        temp := clipboardall
        clipboard := %url% %js%
        Send, ^+{Insert}
        clipboard := temp
      }

      s::
      sendJS("", "document.querySelectorAll('[title=""Subscriptions""]')[0].click();")
      return
    </code>
  </pre>
  <hr>

  <!-- TODO: Add web store link. -->
  <a href="" target="_blank">
    <img width="80px" height="15px" src="images/antipixels/web-store.png" alt="web store">
  </a>

  <a href="https://github.com/Archie-Adams/ahk-js-injector" target="_blank">
    <img width="80px" height="15px" src="images/antipixels/github.png" alt="github">
  </a>

  <a href="https://www.linkedin.com/in/archie-adams/" target="_blank">
    <img width="80px" height="15px" src="images/antipixels/linkedin.png" alt="github">
  </a>

  <a href="https://www.archieadams.uk" target="_blank">
    <img width="80px" height="15px" src="images/antipixels/personal-website.gif" alt="personal website">
  </a>

</body>

</html>